<!DOCTYPE html>
<html>

    <head>
        <title>Open Cybernetics</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-black font-weight-bold" href="{% url 'home' %}">Open Cybernetics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="{% url 'projects_page' %}">Проекты</a>
                </li>
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="{% url 'articles_page' %}">Статьи</a>
                </li>
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="{% url 'contacts_page' %}">О нас</a>
                </li>
              </ul>
            </div>
            <form class="form-inline" method="post" action="{% url 'search_page' %}">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" placeholder="поиск" aria-label="Search" name="searched">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Найти</button>
            </form>
          </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey float-bottom">
            <p class="m-0 text-dark text-center ">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Все права защищены | Open Cybernetics</p>
            <p class="m-0 text-muted h6 text-center ">Powered by Nginx</p>
        </footer>
    </body>
</html>